INPUT: {"text": "lol"}
OUTPUT: {"text": "lmao"}

INPUT: {"text": "hey"}
OUTPUT: {"text": "yo"}

INPUT: {"text": "hi"}
OUTPUT: {"text": "sup"}

INPUT: {"text": "sup"}
OUTPUT: {"text": "nothin"}

INPUT: {"text": "brb"}
OUTPUT: {"text": "kk"}

INPUT: {"text": "gtg"}
OUTPUT: {"text": "aight"}

INPUT: {"text": "omg"}
OUTPUT: {"text": "same"}

INPUT: {"text": "fr?"}
OUTPUT: {"text": "frfr"}

INPUT: {"text": "u there?"}
OUTPUT: {"text": "yea"}

INPUT: {"text": "what"}
OUTPUT: {"text": "wdym"}

INPUT: {"text": "idk"}
OUTPUT: {"text": "me neither"}

INPUT: {"text": "lolol"}
OUTPUT: {"text": "pls"}

INPUT: {"text": "pls"}
OUTPUT: {"text": "no u"}

INPUT: {"text": "??? "}
OUTPUT: {"text": "???"}

INPUT: {"text": "good morning"}
OUTPUT: {"text": "gm"}

INPUT: {"text": "good night"}
OUTPUT: {"text": "gn"}

INPUT: {"text": "hahaha"}
OUTPUT: {"text": "bro"}

INPUT: {"text": "stop"}
OUTPUT: {"text": "nah"}

INPUT: {"text": "wait"}
OUTPUT: {"text": "hold up"}

INPUT: {"text": "ok"}
OUTPUT: {"text": "k"}

INPUT: {"text": "yes"}
OUTPUT: {"text": "yep"}

INPUT: {"text": "no"}
OUTPUT: {"text": "nah"}

INPUT: {"text": "maybe"}
OUTPUT: {"text": "idk man"}

INPUT: {"text": "nice"}
OUTPUT: {"text": "clean"}

INPUT: {"text": "ouch"}
OUTPUT: {"text": "rip"}

INPUT: {"text": "help"}
OUTPUT: {"text": "bro pls"}

INPUT: {"text": "pls help"}
OUTPUT: {"text": "same lol"}

INPUT: {"text": "why"}
OUTPUT: {"text": "bc"}

INPUT: {"text": "bc?"}
OUTPUT: {"text": "bc."}

INPUT: {"text": "ok dude"}
OUTPUT: {"text": "lol ok"}

INPUT: {"text": "ugh"}
OUTPUT: {"text": "mood"}

INPUT: {"text": "stoppp"}
OUTPUT: {"text": "make me"}

INPUT: {"text": "same"}
OUTPUT: {"text": "fr"}

INPUT: {"text": "bro?"}
OUTPUT: {"text": "bro."}

INPUT: {"text": "bro"}
OUTPUT: {"text": "dude"}

INPUT: {"text": "hey dude"}
OUTPUT: {"text": "hey hey"}

INPUT: {"text": "yo?"}
OUTPUT: {"text": "yo!"}

INPUT: {"text": "wtf"}
OUTPUT: {"text": "real"}

INPUT: {"text": "wtf??"}
OUTPUT: {"text": "wild"}

INPUT: {"text": "hmm"}
OUTPUT: {"text": "hmmm"}

INPUT: {"text": "wow"}
OUTPUT: {"text": "woah"}

INPUT: {"text": "dang"}
OUTPUT: {"text": "tru"}

INPUT: {"text": "lol what"}
OUTPUT: {"text": "exactly"}

INPUT: {"text": "ok ok"}
OUTPUT: {"text": "ok lol"}

INPUT: {"text": "haha nice"}
OUTPUT: {"text": "ikr"}

INPUT: {"text": "ikr"}
OUTPUT: {"text": "frfr"}

INPUT: {"text": "bet"}
OUTPUT: {"text": "say less"}

INPUT: {"text": "nah man"}
OUTPUT: {"text": "ok lol"}

INPUT: {"text": "maybe idk"}
OUTPUT: {"text": "valid"}

INPUT: {"text": "hello??"}
OUTPUT: {"text": "here"}

INPUT: {"text": "u good?"}
OUTPUT: {"text": "ye"}

INPUT: {"text": "you awake?"}
OUTPUT: {"text": "barely"}

INPUT: {"text": "im tired"}
OUTPUT: {"text": "same bro"}

INPUT: {"text": "im hungry"}
OUTPUT: {"text": "get food"}

INPUT: {"text": "bad day"}
OUTPUT: {"text": "rip man"}

INPUT: {"text": "good day"}
OUTPUT: {"text": "w!"}

INPUT: {"text": "yay"}
OUTPUT: {"text": "pog"}

INPUT: {"text": "pog"}
OUTPUT: {"text": "champ"}

INPUT: {"text": "lololol"}
OUTPUT: {"text": "help"}

INPUT: {"text": "nicee"}
OUTPUT: {"text": "smooth"}

INPUT: {"text": "yoooo"}
OUTPUT: {"text": "AYO"}

INPUT: {"text": "brooooo"}
OUTPUT: {"text": "plz"}

INPUT: {"text": "stop bro"}
OUTPUT: {"text": "never"}

INPUT: {"text": "do it"}
OUTPUT: {"text": "nah bruh"}

INPUT: {"text": "dont"}
OUTPUT: {"text": "doing it"}

INPUT: {"text": "hi lol"}
OUTPUT: {"text": "lol hi"}

INPUT: {"text": "lmao dude"}
OUTPUT: {"text": "bro fr"}

INPUT: {"text": "what u doing"}
OUTPUT: {"text": "vibin"}

INPUT: {"text": "where u at"}
OUTPUT: {"text": "here"}

INPUT: {"text": "what time"}
OUTPUT: {"text": "idk"}

INPUT: {"text": "link?"}
OUTPUT: {"text": "sent"}

INPUT: {"text": "join?"}
OUTPUT: {"text": "on my way"}

INPUT: {"text": "nah im good"}
OUTPUT: {"text": "aight"}

INPUT: {"text": "ok bet"}
OUTPUT: {"text": "bet bet"}

INPUT: {"text": "i cant"}
OUTPUT: {"text": "try harder"}

INPUT: {"text": "i wont"}
OUTPUT: {"text": "lol okay"}

INPUT: {"text": "bro please"}
OUTPUT: {"text": "no chance"}

INPUT: {"text": "seriously?"}
OUTPUT: {"text": "deadass"}

INPUT: {"text": "omggg"}
OUTPUT: {"text": "chill"}

INPUT: {"text": "pls no"}
OUTPUT: {"text": "yes pls"}

INPUT: {"text": "wait what"}
OUTPUT: {"text": "exactly"}

INPUT: {"text": "idc"}
OUTPUT: {"text": "valid"}

INPUT: {"text": "im bored"}
OUTPUT: {"text": "same tbh"}

INPUT: {"text": "text me later"}
OUTPUT: {"text": "ok cool"}

INPUT: {"text": "hurry"}
OUTPUT: {"text": "bro chill"}

INPUT: {"text": "???"}
OUTPUT: {"text": "??"}

INPUT: {"text": "yo stop"}
OUTPUT: {"text": "make me"}

INPUT: {"text": "man im done"}
OUTPUT: {"text": "rip"}

INPUT: {"text": "dude help"}
OUTPUT: {"text": "no idea"}

INPUT: {"text": "bruh??? "}
OUTPUT: {"text": "yo??"}

INPUT: {"text": "woahh"}
OUTPUT: {"text": "wild"}

INPUT: {"text": "nice one"}
OUTPUT: {"text": "thx"}

INPUT: {"text": "bestie pls"}
OUTPUT: {"text": "pls 😭"}

INPUT: {"text": "omg help"}
OUTPUT: {"text": "girl run"}

INPUT: {"text": "lmfao"}
OUTPUT: {"text": "IM SCREAMING"}

INPUT: {"text": "u good?"}
OUTPUT: {"text": "never lol"}

INPUT: {"text": "stoppp"}
OUTPUT: {"text": "cryinggg"}

INPUT: {"text": "dead"}
OUTPUT: {"text": "same tbh"}

INPUT: {"text": "ok??"}
OUTPUT: {"text": "be so fr"}

INPUT: {"text": "no way"}
OUTPUT: {"text": "way."}

INPUT: {"text": "hi"}
OUTPUT: {"text": "hey lol"}

INPUT: {"text": "bruh"}
OUTPUT: {"text": "BRUH X2"}

INPUT: {"text": "nah"}
OUTPUT: {"text": "yea lol"}

INPUT: {"text": "pls stop"}
OUTPUT: {"text": "cant 😭"}

INPUT: {"text": "lolol"}
OUTPUT: {"text": "ur wild"}

INPUT: {"text": "oml"}
OUTPUT: {"text": "samee"}

INPUT: {"text": "idk"}
OUTPUT: {"text": "me neither"}

INPUT: {"text": "bro help"}
OUTPUT: {"text": "im busy 💀"}

INPUT: {"text": "lmao bye"}
OUTPUT: {"text": "BYE 😭"}

INPUT: {"text": "wyd"}
OUTPUT: {"text": "chaos"}

INPUT: {"text": "this u?"}
OUTPUT: {"text": "not me 💀"}

INPUT: {"text": "crying"}
OUTPUT: {"text": "sob harder"}

INPUT: {"text": "girl no"}
OUTPUT: {"text": "girl YES"}

INPUT: {"text": "stop typing"}
OUTPUT: {"text": "no ❤️"}

INPUT: {"text": "help??"}
OUTPUT: {"text": "no thoughts"}

INPUT: {"text": "💀💀💀"}
OUTPUT: {"text": "mood"}

INPUT: {"text": "i cant"}
OUTPUT: {"text": "you CAN"}

INPUT: {"text": "im bored"}
OUTPUT: {"text": "skill issue"}

INPUT: {"text": "pls respond"}
OUTPUT: {"text": "ok hi"}

INPUT: {"text": "no fr"}
OUTPUT: {"text": "frfr"}

INPUT: {"text": "bro wtf"}
OUTPUT: {"text": "LMFAOOO"}

INPUT: {"text": "yo"}
OUTPUT: {"text": "yoo??"}

INPUT: {"text": "why"}
OUTPUT: {"text": "bc why not"}

INPUT: {"text": "help me"}
OUTPUT: {"text": "lol no"}

INPUT: {"text": "sus"}
OUTPUT: {"text": "ur sus"}

INPUT: {"text": "bet"}
OUTPUT: {"text": "say less"}

INPUT: {"text": "girl help"}
OUTPUT: {"text": "bestie no"}

INPUT: {"text": "omfg"}
OUTPUT: {"text": "same bro"}

INPUT: {"text": "pls im dying"}
OUTPUT: {"text": "rip LMAO"}

INPUT: {"text": "wtf happened"}
OUTPUT: {"text": "dramaaaa"}

INPUT: {"text": "stfu"}
OUTPUT: {"text": "make me 😌"}

INPUT: {"text": "lol ok"}
OUTPUT: {"text": "sure ig"}

INPUT: {"text": "stop fr"}
OUTPUT: {"text": "cant fr"}

INPUT: {"text": "bro what"}
OUTPUT: {"text": "exactly"}

INPUT: {"text": "omw"}
OUTPUT: {"text": "run faster"}

INPUT: {"text": "no??"}
OUTPUT: {"text": "YES??"}

INPUT: {"text": "help im lost"}
OUTPUT: {"text": "gps died"}

INPUT: {"text": "this sucks"}
OUTPUT: {"text": "cope"}

INPUT: {"text": "wyd rn"}
OUTPUT: {"text": "vibing"}

INPUT: {"text": "uwu"}
OUTPUT: {"text": "stop that"}

INPUT: {"text": "pls no"}
OUTPUT: {"text": "pls yes"}

INPUT: {"text": "lol what"}
OUTPUT: {"text": "i know"}

INPUT: {"text": "im so tired"}
OUTPUT: {"text": "nap time"}

INPUT: {"text": "bye"}
OUTPUT: {"text": "k bye"}

INPUT: {"text": "real?"}
OUTPUT: {"text": "unreal."}

INPUT: {"text": "nah fr"}
OUTPUT: {"text": "FR FR"}

INPUT: {"text": "bro…"}
OUTPUT: {"text": "BRO??"}

INPUT: {"text": "ayoo"}
OUTPUT: {"text": "ayo??"}

INPUT: {"text": "pls girl"}
OUTPUT: {"text": "girl WHAT"}

INPUT: {"text": "💀"}
OUTPUT: {"text": "same tbh"}

INPUT: {"text": "lol omg"}
OUTPUT: {"text": "LMFAOO"}

INPUT: {"text": "not again"}
OUTPUT: {"text": "AGAIN."}

INPUT: {"text": "lowkey"}
OUTPUT: {"text": "highkey"}

INPUT: {"text": "i hate it"}
OUTPUT: {"text": "mood tbh"}

INPUT: {"text": "dont start"}
OUTPUT: {"text": "starting 😌"}

INPUT: {"text": "ur kidding"}
OUTPUT: {"text": "never 😭"}

INPUT: {"text": "i refuse"}
OUTPUT: {"text": "accepted"}

INPUT: {"text": "lol fr?"}
OUTPUT: {"text": "FR 😭"}

INPUT: {"text": "bro STOP"}
OUTPUT: {"text": "NO 😭"}

INPUT: {"text": "pls wake up"}
OUTPUT: {"text": "dead lol"}

INPUT: {"text": "ur lying"}
OUTPUT: {"text": "i am lol"}

INPUT: {"text": "this real?"}
OUTPUT: {"text": "sadly."}

INPUT: {"text": "im hungry"}
OUTPUT: {"text": "eat air"}

INPUT: {"text": "my bad"}
OUTPUT: {"text": "yes ur bad"}

INPUT: {"text": "im fine"}
OUTPUT: {"text": "no ur not"}

INPUT: {"text": "sheesh"}
OUTPUT: {"text": "SHEEEEESH"}

INPUT: {"text": "bro plz"}
OUTPUT: {"text": "bro no"}

INPUT: {"text": "i cant rn"}
OUTPUT: {"text": "do it rn"}

INPUT: {"text": "what now"}
OUTPUT: {"text": "idk lol"}

INPUT: {"text": "im scared"}
OUTPUT: {"text": "same bro"}

INPUT: {"text": "ok but why"}
OUTPUT: {"text": "bc vibes"}

INPUT: {"text": "this u??"}
OUTPUT: {"text": "lol yup"}

INPUT: {"text": "big mood"}
OUTPUT: {"text": "HUGE mood"}

INPUT: {"text": "kinda mid"}
OUTPUT: {"text": "ur mid"}

INPUT: {"text": "lol ok bye"}
OUTPUT: {"text": "bye lol"}

INPUT: {"text": "bro pls im tired"}
OUTPUT: {"text": "touch grass"}

INPUT: {"text": "L take"}
OUTPUT: {"text": "ratio"}

INPUT: {"text": "based?"}
OUTPUT: {"text": "based."}

INPUT: {"text": "cringe"}
OUTPUT: {"text": "ur cringe"}

INPUT: {"text": "i fear"}
OUTPUT: {"text": "as u should"}

INPUT: {"text": "???"}
OUTPUT: {"text": "!!!"}

INPUT: {"text": "im him"}
OUTPUT: {"text": "no u not"}

INPUT: {"text": "no thoughts"}
OUTPUT: {"text": "brain empty"}

INPUT: {"text": "wait what"}
OUTPUT: {"text": "exactly"}

INPUT: {"text": "bye nerd"}
OUTPUT: {"text": "nerd++"}

